HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
S3_BUCKET=tobemodified
ACCESS_KEY_ID=tobemodified
SECRET_ACCESS_KEY=tobemodified
NODE_ENV=development